PORT=5000

# MongoDB connection string (get this from MongoDB Atlas)
MONGO_URI=mongodb+srv://payalsingh90008:Pa%40190704@lunacluster.cptipre.mongodb.net/lunaDB?retryWrites=true&w=majority

# Secret key for JWT
JWT_SECRET=S3cur3Lun@JWTk3y

# OpenAI API key
GEMINI_API_KEY=AIzaSyBoQJpqJPiyZgHKuoqw1c-whGZQMcIfBn0
